{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "rootDir": ".",
    "outDir": "public"
  },
  "include": ["src/**/*", "app/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
